# commerce

./: .gitignore  PLAN.md  build.gradle
frontend/: .env.example  eslint.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.node.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/components/: AppLayout.tsx  Button.tsx  EmptyState.tsx  ErrorState.tsx  Input.tsx  LoadingState.tsx  PageHeader.tsx  Pagination.tsx  PriceText.tsx  ProtectedRoute.tsx  QuantityStepper.tsx  Select.tsx  StatusBadge.tsx  Textarea.tsx
frontend/src/constants/: api.ts  messages.ts  pagination.ts  payment.ts  routes.ts  statusLabels.ts  storageKeys.ts  userRoles.ts
frontend/src/features/admin/: AdminProductFormPage.tsx  AdminProductListPage.tsx
frontend/src/features/admin/components/: ProductForm.tsx  ProductOptionFields.tsx  StockControl.tsx
frontend/src/features/admin/hooks/: useProductOptions.ts
frontend/src/features/auth/: LoginPage.tsx  SignupPage.tsx
frontend/src/features/cart/: CartPage.tsx
frontend/src/features/cart/components/: CartItemRow.tsx  CartSummary.tsx
frontend/src/features/orders/: OrderDetailPage.tsx  OrderListPage.tsx
frontend/src/features/orders/components/: OrderItemTable.tsx
frontend/src/features/payments/: PaymentCheckoutPage.tsx  PaymentFailPage.tsx  PaymentSuccessPage.tsx
frontend/src/features/payments/components/: PaymentAmountSummary.tsx  PaymentResultPanel.tsx
frontend/src/features/products/: ProductDetailPage.tsx  ProductListPage.tsx
frontend/src/features/products/components/: ProductCard.tsx  ProductImage.tsx  ProductOptionPicker.tsx
frontend/src/features/products/hooks/: useInfiniteProducts.ts
frontend/src/hooks/: useApiErrorHandler.ts  useAsyncAction.ts  useAuth.tsx
frontend/src/services/: apiClient.test.ts  apiClient.ts  authService.ts  cartService.ts  orderService.ts  paymentService.ts  productService.ts  tossPaymentService.ts
frontend/src/types/: api.ts  auth.ts  cart.ts  order.ts  payment.ts  product.ts
frontend/src/utils/: cn.ts  formatCurrency.test.ts  formatCurrency.ts  formatDateTime.test.ts  formatDateTime.ts  getApiErrorMessage.test.ts  getApiErrorMessage.ts  parseNumberField.ts  parsePaymentAmount.ts  parseRouteNumber.ts
src/main/java/com/gieun/commerce/: CommerceApplication.java
src/main/java/com/gieun/commerce/domain/cart/controller/: CartController.java
src/main/java/com/gieun/commerce/domain/cart/entity/: Cart.java  CartItem.java
src/main/java/com/gieun/commerce/domain/cart/repository/: CartRepository.java
src/main/java/com/gieun/commerce/domain/cart/service/: CartOwner.java  CartService.java
src/main/java/com/gieun/commerce/domain/order/controller/: OrderController.java
src/main/java/com/gieun/commerce/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/gieun/commerce/domain/order/repository/: OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java
src/main/java/com/gieun/commerce/domain/order/service/: OrderService.java  OrderStockService.java
src/main/java/com/gieun/commerce/domain/payment/alert/: LoggingPaymentCompensationAlert.java  PaymentCompensationAlert.java
src/main/java/com/gieun/commerce/domain/payment/controller/: PaymentController.java
src/main/java/com/gieun/commerce/domain/payment/entity/: CompensationStatus.java  Payment.java  PaymentCancellation.java  PaymentCompensation.java  PaymentEvent.java  PaymentEventType.java  PaymentMethod.java  PaymentReceipt.java  PaymentStatus.java  PgProvider.java
src/main/java/com/gieun/commerce/domain/payment/gateway/: PaymentCancelCommand.java  (+5 more)
src/main/java/com/gieun/commerce/global/common/: BaseEntity.java
src/main/java/com/gieun/commerce/global/config/: JpaAuditingConfig.java  P6SpyConfig.java  QueryDslConfig.java  SchedulingConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/gieun/commerce/global/constants/: StatusType.java
src/main/java/com/gieun/commerce/global/exception/: DomainException.java  DomainExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/gieun/commerce/global/response/: ApiResponse.java  PageResult.java
src/main/java/com/gieun/commerce/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__add_option_group_to_combination_values.sql  V11__create_orders_table.sql  V12__create_order_items_table.sql  V13__add_order_search_indexes.sql  V14__add_product_search_indexes.sql  V15__add_order_total_price_indexes.sql  V16__create_payments_table.sql  V17__create_payment_events_table.sql  V18__create_payment_cancellations_table.sql  V19__create_payment_receipts_table.sql  V1__create_users_table.sql  V20__add_payments_order_id_unique.sql  V21__create_payment_compensations_table.sql  V2__add_role_to_users.sql  V3__create_products_table.sql  V4__create_product_option_groups_table.sql  V5__create_product_option_values_table.sql  V6__create_product_option_combinations_table.sql  V7__create_product_option_combination_values_table.sql  V8__create_carts_table.sql  V9__add_version_to_carts.sql
src/test/java/com/gieun/commerce/: CommerceApplicationTests.java
src/test/java/com/gieun/commerce/global/exception/: GlobalExceptionHandlerTest.java
(+76 files in other folders)
