plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.14'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.gieun'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

def querydslGeneratedDir = layout.buildDirectory.dir('generated/querydsl')

sourceSets {
	main {
		java {
			srcDir querydslGeneratedDir
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Web / JPA / Validation / Security ---
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// --- JWT (jjwt) — Boot BOM 미관리, 버전 명시 ---
	implementation 'io.jsonwebtoken:jjwt-api:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.13.0'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.13.0'

	// --- DB: MySQL 드라이버 + Flyway 마이그레이션 ---
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'

	// --- API 문서 (Swagger UI)  ---
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.17'

	// --- SQL 로깅 (P6Spy) — Boot 3.x 호환 ---
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.12.1'

	// --- QueryDSL  ---
	implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
	annotationProcessor 'com.querydsl:querydsl-apt:5.1.0:jakarta'
	annotationProcessor 'jakarta.annotation:jakarta.annotation-api'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// --- Test ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	// 테스트 JVM 전용 JWT secret (운영과 무관) — main yaml은 fail-closed라 테스트엔 주입 필요
	environment 'JWT_SECRET', 'test-only-secret-min-32-characters-0123456789'
}

tasks.register('generateQuerydsl', JavaCompile) {
	source = fileTree('src/main/java') {
		include 'com/gieun/commerce/domain/**/entity/*.java'
		include 'com/gieun/commerce/domain/**/entity/**/*.java'
		include 'com/gieun/commerce/global/common/*.java'
		include 'com/gieun/commerce/global/constants/*.java'
		include 'com/gieun/commerce/global/constants/**/*.java'
		include 'com/gieun/commerce/global/exception/DomainException*.java'
	}
	classpath = sourceSets.main.compileClasspath
	destinationDirectory = layout.buildDirectory.dir('tmp/querydsl-classes')
	options.annotationProcessorPath = configurations.annotationProcessor
	options.generatedSourceOutputDirectory = querydslGeneratedDir
	options.incremental = false
	options.compilerArgs += [
			'-proc:only',
			'-processor',
			'lombok.launch.AnnotationProcessorHider$AnnotationProcessor,com.querydsl.apt.jpa.JPAAnnotationProcessor'
	]
	doFirst {
		delete(querydslGeneratedDir)
	}
}

tasks.named('compileJava') {
	dependsOn tasks.named('generateQuerydsl')
	options.compilerArgs += [
			'-processor',
			'lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
	]
}
